<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E356CB35-0B29-4FC4-B932-D54C1A87E296}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AuthenticationJWT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AuthenticationJWTTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Login.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AuthenticationJWT">
        <MSBuild Projects="AuthenticationJWT.dproj"/>
    </Target>
    <Target Name="AuthenticationJWT:Clean">
        <MSBuild Projects="AuthenticationJWT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AuthenticationJWT:Make">
        <MSBuild Projects="AuthenticationJWT.dproj" Targets="Make"/>
    </Target>
    <Target Name="AuthenticationJWTTests">
        <MSBuild Projects="AuthenticationJWTTests.dproj"/>
    </Target>
    <Target Name="AuthenticationJWTTests:Clean">
        <MSBuild Projects="AuthenticationJWTTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AuthenticationJWTTests:Make">
        <MSBuild Projects="AuthenticationJWTTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Login">
        <MSBuild Projects="Login.dproj"/>
    </Target>
    <Target Name="Login:Clean">
        <MSBuild Projects="Login.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Login:Make">
        <MSBuild Projects="Login.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AuthenticationJWT;AuthenticationJWTTests;Login"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AuthenticationJWT:Clean;AuthenticationJWTTests:Clean;Login:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AuthenticationJWT:Make;AuthenticationJWTTests:Make;Login:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
